- hosts: all
  user: root
  tasks:
  - apt: name=nginx
  - copy: files/nginx_site.conf /etc/nginx/sites-enabled/
  # prepare site code
  - file: path=/var/www/ansible-site state=directory
  - git: repo=https://github.com/whisk/ansible-tutorial dest=/root/ansible-tutorial depth=1
  - synchronize:
    src: /root/ansible-tutorial/www/
    dest: /var/www/ansible-site/
  # restart nginx
  - service: name=nginx state=restarted enabled=yes
